# hasBrain_UserSignUpInfo

./: .gitignore  build.gradle  circle.yml  prepare_solution.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasbrain/usersignupinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasbrain/usersignupinfo/: SignUpStep1Activity.java  SignUpStep2Activity.java  SignUpStep3Activity.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: done_screen_bgr.xml  ic_check_box.xml  salary_seekbar_progress_drawable.xml  salary_seekbar_thumb.xml  triangle.xml
app/src/main/res/layout/: activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_sign_up_step3.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/hasbrain/usersignupinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signup-uitest/: build.gradle
signup-uitest/src/main/: AndroidManifest.xml
signup-uitest/src/main/java/android/support/test/espresso/assertion/: ViewAttributeAssertions.java
signup-uitest/src/main/java/com/hasbrain/usersignupinfo/test/: SignUpStep1ActivityTest.java  SignUpStep2ActivityTest.java  SignUpStep3ActivityTest.java  UserFlowTest.java
signup-uitest/src/main/java/com/hasbrain/usersignupinfo/test/page/: Step1Page.java  Step2Page.java  Step3Page.java
signup-uitest/src/main/java/com/jupitervn/uitest/espresso/: ScreenshotIfFailRule.java  SpoonScreenshotAction.java
signup-uitest/src/main/java/com/jupitervn/uitest/espresso/actions/: ExtraViewActions.java
signup-uitest/src/main/java/com/jupitervn/uitest/espresso/matchers/: ExtraViewMatchers.java
signup-uitest/src/main/res/values/: strings.xml
