// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha7'
        classpath 'com.shazam.fork:fork-gradle-plugin:1.2.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { project ->
    repositories {
        jcenter()

    }

}

apply plugin: 'android-reporting'

task clean(type: Delete) {
    delete rootProject.buildDir
}


