apply plugin: 'com.android.test'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        testApplicationId 'com.hasbrain.usersignupinfo.test'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    targetProjectPath ':app'
    targetVariant 'debug'

}
//apply plugin: 'spoon'
//
//spoon {
//    // for debug output
//    debug = true
//
//    // To run a single test class
//    className = 'fully.qualified.TestCase'
//
//    // To run a single method in TestCase
//    methodName = 'testMyApp'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.4.1'
    compile 'com.android.support.test:rules:0.4.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.squareup.spoon:spoon-client:1.1.9'
}

