apply plugin: 'com.android.test'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
//        classpath 'com.shazam.fork:fork-gradle-plugin:1.2.0-SNAPSHOT'
//        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.5-SNAPSHOT'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        testApplicationId 'com.hasbrain.usersignupinfo.test'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    targetProjectPath ':app'
    targetVariant 'debug'

}

//apply plugin: 'fork'
//apply plugin: 'spoon'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.4.1'
    compile 'com.android.support.test:rules:0.4.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.squareup.spoon:spoon-client:1.3.1'
}

