<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    tools:context="com.hasbrain.usersignupinfo.SignUpStep1Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="0dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First name" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="0dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last name" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_email"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="phone"
        android:lines="1"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Phone number" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Female" />
    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="NEXT"
        android:layout_marginTop="25dp"
        style="@style/ScreenChangedButton" />

</LinearLayout>